[Unit]
Description=taynebot
After=network.target

[Service]
ExecStart=/home/taynebot/taynebot/start.js
Restart=always
User=nobody
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=ENVIRONMENT=prod
WorkingDirectory=/home/taynebot/taynebot

[Install]
WantedBy=multi-user.target